## 数据源配置
spring.datasource.type=@datasource.type@
spring.datasource.url=@datasource.url@
spring.datasource.driver-class-name=@datasource.driver@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# 初始化大小，最小，最大
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
######################################################
server.port=@server.port@
server.address=@server.address@
server.servlet.context-path=@server.context-path@
server.tomcat.max-connections=@server.tomcat.max-connections@
server.tomcat.accept-count=@server.tomcat.accept-count@
server.tomcat.max-threads=@server.tomcat.max-threads@

## Mybatis 配置
mybatis.mapperLocations=classpath:com.dora.audi.mapper/*.xml
mybatis.type-aliases-package=com.dora.audi.domain
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
###日志
logging.config=classpath:logback.xml
logging.level.com.dora.audi.mapper=debug
######redis
#sigle
#spring.redis.database=0
#spring.redis.password=@redis.password@
#spring.redis.host=@redis.host@
#spring.redis.port=@redis.port@
#spring.redis.timeout=30000
#cluster
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7000
#spring.redis.cluster.nodes=47.104.232.235:7001,47.104.209.0:7002,47.104.235.121:7003,47.104.238.29:7004,47.104.241.37:7005,47.104.237.173:7006
#spring.redis.cluster.nodes=172.31.232.121:7001,172.31.232.122:7002,172.31.232.123:7003,172.31.232.125:7004,172.31.232.124:7005,172.31.232.126:7006
########dubbo##########
spring.dubbo.appname=dora-consumer
spring.dubbo.port=@dubbo.port@
spring.dubbo.protocol=dubbo
spring.dubbo.registry=@dubbo.registry.address@
spring.dubbo.threads=10
spring.dubbo.scan=com.dora.audi
#rocketmq
#mqnameservera}
rocketmq.namesrvAddr=@mq.namesrvAddr@
#?eP@?И?m?P@?groupAO?斑@,q?ぃ惠n?mArocketmq?ㄏノip@pid(pidNjvmWr)@?斑@?ボ
rocketmq.producer.groupName=tradeNoProducerGroup
#pG惠nP@?jvmいぃPproducer┕ぃPmq栋s?eАA惠n?mぃPinstanceName
rocketmq.producer.instanceName=tradeNoProducer
#topicW?
rocketmq.producer.topic=TopicTest1
rocketmq.producer.topic2=pushMessage
#谡u??薄??mИtag
rocketmq.producer.tag=status
rocketmq.producer.tag2=withdraw
rocketmq.producer.tag3=daily
rocketmq.producer.tag4=message
#С踏j?1024*128
rocketmq.producer.maxMessageSize=131072 
#?eФW???
rocketmq.producer.sendMsgTimeout=10000

rocketmq.consumer.groupName=tradeNoConsumerGroup
rocketmq.consumer.instanceName=tradeNoConsumer
rocketmq.consumer.topic=TopicTest1
rocketmq.consumer.tag=status
rocketmq.consumer.tag2=withdraw
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#уqO
rocketmq.consumer.batchMaxSize=1
#super active code
super.active.code=123321
active.code.max.times=5

#temp file location
temp.file.location=/home/6Ft7fEsh/java-project/audi

#fdfs
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.width=150
fdfs.thumbImage.height=200
#fdfs.tracker-list[0]=47.104.241.37:22122
fdfs.tracker-list[0]=172.31.232.124:22122
spring.jmx.enabled=false

#fdfs access
fdfs.http.url=http://47.104.241.37:28082




