##  ˝æ›‘¥≈‰÷√
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://115.144.238.22:3306/LINE_TRANSACTION?useSSL=false
datasource.username=root
datasource.password=MyPassWord!@~-0^C

#server
server.port=8091
server.address=0.0.0.0
server.context-path=/test/
server.tomcat.accept-count=10
server.tomcat.max-threads=100
server.tomcat.max-connections=100

#dubbo
dubbo.port=20880
dubbo.registry.address=zookeeper://47.104.238.29:2181?backup=47.47.104.241.37:2181,47.104.237.173:2181

#redis
#redis.password=Qwert12345
redis.host=127.0.0.1
redis.port=6379

#mq cluster
mq.namesrvAddr=47.104.178.162:9876;47.104.237.159:9876
#mq.namesrvAddr=172.31.232.129:9876;172.31.232.130:9876